name: test-s3-oidc

on:
  push:
    branches:
      - main
      - terraform-msk
permissions:
  id-token: write
  contents: read

jobs:
  s3-upload:
    name: list to S3 Bucket
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Configure AWS credentials using IAM Role
        uses: aws-actions/configure-aws-credentials@v4.1.0
        with:
          role-to-assume: ${{ secrets.AWS_ROLE_ARN }}
          aws-region: us-east-1
          audience: sts.amazonaws.com

      - name: Verify AWS Identity
        run: aws sts get-caller-identity

      - name: Upload Files to S3
        run: |
          echo "S3 list buckets"
          aws s3 ls
  